#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/linksNotepad
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mvs conf
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#log4j conf
#logging.config=src/main/resources/log4j.properties
